spring.datasource.url=jdbc:sqlserver://DESKTOP-P5BF81F;database=Java
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = User
spring.datasource.password = 123456